# andorid_function

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/function/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/function/: MainActivity.kt
app/src/main/java/com/android/function/accessRight/: AccessRightActivity.kt
app/src/main/java/com/android/function/api/: SnaptagAPI.java
app/src/main/java/com/android/function/api/get/: Data.java  Get.java  Industry.java  Product.java  Project.java  Team.java
app/src/main/java/com/android/function/api/post/: Post.java  SetPost.java
app/src/main/java/com/android/function/barcode/: MainActivity3.java
app/src/main/java/com/android/function/dialog_cardView/: Dialog_CardView.kt
app/src/main/java/com/android/function/getLocation/: LocationActivity.kt
app/src/main/java/com/android/function/iamport/: IamportActivity.kt
app/src/main/java/com/android/function/kakao/: KakaoAuth.kt
app/src/main/java/com/android/function/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/com/android/function/mvvmWithRoom/: CleanArchitecture.kt  CleanViewModel.kt
app/src/main/java/com/android/function/mvvmWithRoom/model/: CleanViewModel.kt
app/src/main/java/com/android/function/network/: NetworkConfirm.kt
app/src/main/java/com/android/function/recyclerview/: RecyclerView.kt  RecyclerViewDTO.kt
app/src/main/java/com/android/function/recyclerview_api/: BindingConversions.kt  MainActivity.kt  ProfileAdapter.kt  ProfileData.kt
app/src/main/java/com/android/function/room/: RoomActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/android/function/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_access_right.xml  activity_clean_architecture.xml  activity_dialog_card_view.xml  activity_iamport.xml  activity_kakao_auth.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_network_confirm.xml  activity_recycler_view.xml  activity_room.xml  activity_splash.xml  dialog_cardview.xml  item_list.xml  room_list.xml
app/src/main/res/values/: iamport_spinner_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/function/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
