plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin:'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.function"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    dataBinding{
//        enabled = true
//    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"      // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"       // LiveData
    implementation "androidx.activity:activity-ktx:1.5.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "com.kakao.sdk:v2-user:2.11.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0' // Url -> ImageView

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //Retrofit - default (retrofit 라이브러리)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Retrofit - gson (json 형식으로 받아올 데이터 객체로 변환)

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.iamport:iamport-android:1.3.4'



}